{
  "name": "tests3d",
  "version": "1.0.0",
  "homepage": "https://thomasdelp.github.io/CityWebsite/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.3.4"
  }
}
